                                







                                 
                                                                             __       __ ________   ______  
                                                                            |  \     /  \        \ /      \ 
                                                                            | $$\   /  $$\$$$$$$$$|  $$$$$$\
                                                                            | $$$\ /  $$$  | $$   | $$__| $$
                                                                            | $$$$\  $$$$  | $$   | $$    $$
                                                                            | $$\$$ $$ $$  | $$   | $$$$$$$$
                                                                            | $$ \$$$| $$  | $$   | $$  | $$
                                                                            | $$  \$ | $$  | $$   | $$  | $$
                                                                             \$$      \$$   \$$    \$$   \$$


                                 